<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Future is Orange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
            crossorigin="anonymous">
    </script>
    <style>
      #title_box {
        text-align: center;
        background-color: orange;
      }
      #main_params {
        background-color: rgb(255, 222, 199); 
        text-align: center;
      }
      #other_params {
        background-color: rgb(255, 222, 199);
        text-align: center;
      }
      #results {
        background-color: rgb(255, 245, 231);
        text-align: center;
        justify-content: center;
      } 
      #validation {
        color: red;
        text-align: center;
        font-size: 32px;
      }
      #chart_stack {
        background-color: rgb(255, 222, 199);
      }
      #notes {
        background-color: rgb(255, 245, 231);
      }
      #main {
        background-color: rgb(255, 245, 231);
      }
      body {background-color: coral;}
    </style>
  </head>

  <body>
    <main id="main"></main>
    <div id="notes">
      <h5>Notes</h5>
      <ul>
        <li>This model will break down if so few people remain doing nights that it is 
          not possible to keep the number of weekends even across both groups. This will 
          show as a negative number of daytime weekends on the nights rota column.</li>
        <li>A weekend day is assumed to be 4 PA with any additional time "on call"</li>
        <li>A weekend short day is assumed to be 2 PA</li>
        <li>A 42 week working year is assumed with all out of hours work annualised</li>
        <li>All emergency return hours are assumed to be in premium time</li>
      </ul>
    </div>
    <script src="Orange.js"></script>
    <script>
      var app = Elm.Orange.init({ node: document.querySelector('main') })
    </script>
  </body>
</html>